// Taskarray - базовая программа работы с массивами
Console.Clear();
Console.Write("Введите количество элементов в массиве: ");//всегда будем спрашивать
// пользователя количество элементов в массиве  
int n = Convert.ToInt32(Console.ReadLine());// устанавливаем тип данных
int[] array = new int[n];// задаем целочисленный массив,n - кол-во элементов массива
for (int i = 0; i < array.Length; i++ ) // for - лучший цикл для прохождения массива
// i = 0 - начальный индекс массива
// i < array.Length - не доходим до конца массива, так как последний номер
// массива будет равен array.Length - 1
// i++  - шаг продвижения по массиву
{
    Console.Write("Введите элемент массива: ");// предлагаем пользователю ввести
    //элемент массива 
    int x = Convert.ToInt32(Console.ReadLine());// ввод пользователем элемента
    array[i] = x;//в каждый номер массива мы будем класть какую-то переменную x
}
Console.WriteLine($"[{string.Join( ", ", array)}]");// вывод элементов массива
// string - каждый тип данных необходимо перевсти в string 
// Join - от анг. "соединить", принимает на вход массив и создает(соединяет) строку
// в отличии от функции split(на вход получает строку и создает массив)
// " ,  ", - показываем как и с помощью чего разделяем элементы массива и выводим на
// экран