// task24 - программа на вход принимает число (A) и выдает сумму чисел от 1 до A
// Например: 7 -> 28; 4 ->10; 8 ->36, арифметическая прогрессия - последовательность
// чисел, где каждое последующее число отличается на единицу
// Sn = (a1 + an)/2 * n, где Sn -сумма чисел от 1 до А, a1 - первое значение
// последовательности,которое равно 1, an - последнее число последовательности,
// которое равно n, n - количество элементов 
Console.Clear();
Console.Write("Введите число: ");
double n = Convert.ToDouble(Console.ReadLine());
Console.WriteLine($"Результат: {(n + 1)/2 * n}");
